# turmeric-distributions

./: .gitignore  README.creole  pom.xml
app-servers/: pom.xml
app-servers/jetty-turmeric/: pom.xml
app-servers/jetty-turmeric/src/main/patches/: startini.patch
app-servers/jetty-turmeric/src/main/resources/: README.txt
app-servers/jetty-turmeric/src/main/resources/etc/: jetty-hightide.xml
wars/: pom.xml
wars/example-echoservice/: pom.xml
wars/sqms/: pom.xml
wars/sqms/src/main/webapp/WEB-INF/: web.xml
