<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!--  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.            -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");   -->
<!--  you may not use this file except in compliance with the License.  -->
<!--  You may obtain a copy of the License at                           -->
<!--                                                                    -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                     -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebayopensource.turmeric</groupId>
    <artifactId>turmeric-project</artifactId>
    <version>1.1.0.3-SNAPSHOT</version>
  </parent>
  <groupId>org.ebayopensource.turmeric.distribution</groupId>
  <artifactId>turmeric-distribution-parent</artifactId>
  <version>1.0.1.0-SNAPSHOT</version>
  <name>Turmeric Parent :: Distribution</name>
  <packaging>pom</packaging>
  <!-- update to git format -->
  <scm>
    <connection>scm:svn:http://www.ebayopensource.org/svn/turmeric/soa-platform/trunk/runtime</connection>
    <developerConnection>scm:svn:http://www.ebayopensource.org/svn/turmeric/soa-platform/trunk/runtime</developerConnection>
  </scm>
  <properties>
     <turmeric-runtime-version>1.0.0</turmeric-runtime-version>
     <turmeric-monitoring-version>1.0.0</turmeric-monitoring-version>
     <turmeric-policy-version>1.0.0</turmeric-policy-version>
     <turmeric-security-version>1.0.0</turmeric-security-version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <!-- update to git format -->
          <tagBase>http://www.ebayopensource.org/svn/turmeric/soa-platform/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>ban-old-deps</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>com.ebay.soa</exclude>
                    <exclude>com.ebay.soa.typelib</exclude>
                    <exclude>com.ebay.soa.errorlib</exclude>
                    <exclude>com.ebay.soa.client</exclude>
                    <exclude>com.ebay.soa.externaljars</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <!-- Transitional: renamed project directories -->
            <fileset><directory>${basedir}/BindingFwk</directory></fileset>
            <fileset><directory>${basedir}/SOACommonTypeLibrary</directory></fileset>
            <fileset><directory>${basedir}/RuntimeErrorLibrary</directory></fileset>
            <fileset><directory>${basedir}/SOAClient</directory></fileset>
            <fileset><directory>${basedir}/SOAServer</directory></fileset>
            <fileset><directory>${basedir}/SOATools</directory></fileset>
            <fileset><directory>${basedir}/TestServices</directory></fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>wars</module>
    <module>app-servers</module>
<!--    <module>user-acceptance-tests<module> -->
  </modules>
</project>
