<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ebayopensource.turmeric</groupId>
		<artifactId>turmeric-project</artifactId>
		<version>1.1.0.7</version>
	</parent>
	<groupId>org.ebayopensource.turmeric.distribution</groupId>
	<artifactId>turmeric-distribution-parent</artifactId>
	<version>1.1.0.1-SNAPSHOT</version>
	<name>Turmeric Parent :: Distribution</name>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:git:git@github.com:ebayopensource/turmeric-distributions.git</connection>
		<developerConnection>scm:git:git@github.com:ebayopensource/turmeric-distributions.git</developerConnection>
		<url>scm:git:git@github.com:ebayopensource/turmeric-distributions.git</url>
	</scm>
	<properties>
		<turmeric-runtime-version>1.1.0</turmeric-runtime-version>
		<turmeric-monitoring-version>1.0.0-Beta</turmeric-monitoring-version>
		<turmeric-policy-version>1.0.0</turmeric-policy-version>
		<turmeric-security-version>1.1.0-Beta</turmeric-security-version>
		<turmeric-cassandra-utils-version>1.1.0</turmeric-cassandra-utils-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>ban-old-deps</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>com.ebay.soa</exclude>
										<exclude>com.ebay.soa.typelib</exclude>
										<exclude>com.ebay.soa.errorlib</exclude>
										<exclude>com.ebay.soa.client</exclude>
										<exclude>com.ebay.soa.externaljars</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<!-- Transitional: renamed project directories -->
						<fileset>
							<directory>${basedir}/BindingFwk</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/SOACommonTypeLibrary</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/RuntimeErrorLibrary</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/SOAClient</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/SOAServer</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/SOATools</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/TestServices</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>wars</module>
		<module>app-servers</module>
		<!-- <module>user-acceptance-tests<module> -->
	</modules>
</project>
